# cyanrnn_project

./: README.md  config_cyanrnn_alphareg_hsoftmax  config_cyanrnn_hsoftmax  config_rnn_hsoftmax  log  pom.xml
data/: spec  spec.md
src/main/java/com/kingwang/netattrnn/baselines/evals/: RNNModelEvals.java
src/main/java/com/kingwang/netattrnn/baselines/rnn/: RNN.java
src/main/java/com/kingwang/netattrnn/batchderv/: BatchDerivative.java
src/main/java/com/kingwang/netattrnn/batchderv/impl/: AttBatchDerivative.java  AttWithCovBatchDerivative.java  GRUBatchDerivative.java  InputBatchDerivative.java  LSTMBatchDerivative.java  OutputBatchDerivative.java  OutputBatchWithHSoftmaxDerivative.java  OutputBatchWithOnlyTimeDerivative.java  OutputBatchWithTimeDerivative.java
src/main/java/com/kingwang/netattrnn/cells/: Cell.java  Operator.java
src/main/java/com/kingwang/netattrnn/cells/impl/: Attention.java  AttentionWithCov.java  AttentionWithOnlyTime.java  AttentionWithTime.java  GRU.java  GRUWithCov.java  GRUWithOnlyTime.java  GRUWithTime.java  InputLayer.java  InputLayerWithCov.java  InputLayerWithOnlyTime.java  InputLayerWithTime.java  OutputLayer.java  OutputLayerWithHSoftMax.java  OutputLayerWithHSoftmax.java  OutputLayerWithOnlyTime.java  OutputLayerWithTime.java
src/main/java/com/kingwang/netattrnn/cells/main/: CyanRNN.java  CyanRNNCov.java  CyanRNNNoDynInput.java  CyanRNNNoInput.java  CyanRNNNoTime.java  CyanRNNWithCovNoTime.java  CyanRNNWithOnlyTime.java  CyanRNNWithTime.java
src/main/java/com/kingwang/netattrnn/comm/utils/: CalcUtil.java  CollectionHelper.java  Config.java  Cons.java  FileUtil.java  StringHelper.java  TVecTools.java  Tools.java  Tree.java  VecTools.java
src/main/java/com/kingwang/netattrnn/cons/: AlgCons.java  AlgConsHSoftmax.java  MultiThreadCons.java
src/main/java/com/kingwang/netattrnn/dataset/: CodeStyle.java  DataLoader.java  Node4Code.java  SeqLoader.java
src/main/java/com/kingwang/netattrnn/evals/: CyanRNNCovModelEvals.java  CyanRNNModelEvals.java  CyanRNNNoDynInputModelEvals.java  CyanRNNNoInputModelEvals.java  CyanRNNNoTimeModelEvals.java  CyanRNNWithCovNoTimeModelEvals.java  CyanRNNWithOnlyTimeModelEvals.java  CyanRNNWithTimeModelEvals.java
src/main/java/com/kingwang/netattrnn/evals/hist/: CyanRNNModelEvals_alphaReg.java  CyanRNNNoTimeModelEvals_alphaReg.java  Evals.java
src/main/java/com/kingwang/netattrnn/utils/: Activer.java  InputEncoder.java  LoadTypes.java  LossFunction.java  MatIniter.java  TmFeatExtractor.java
src/test/java/com/kingwang/netattrnn/: CyanRNNTest.java  CyanRNNWithCovTest.java  CyanRNNWithOnlyTimeTest.java  CyanRNNWithTimeAndTimeTest.java  GRUCovTest.java  GRURNNWithHSTest.java  GRUTest.java  GRUWithHSoftmaxTest.java  MatrixTest.java  RNNWithHSTest.java  SVD.java
src_bak/main/java/com/kingwang/netrnn/batchderv/: BatchDerivative.java
src_bak/main/java/com/kingwang/netrnn/batchderv/impl/: AttBatchDerivative.java  GRUBatchDerivative.java  InputBatchDerivative.java  LSTMBatchDerivative.java  OutputBatchDerivative.java  OutputBatchHasXWithHSoftmaxDerivative.java  OutputBatchWithHSoftmaxDerivative.java
src_bak/main/java/com/kingwang/netrnn/cells/: Cell.java  Operator.java
src_bak/main/java/com/kingwang/netrnn/cells/impl/: Attention.java  AttentionHasX.java  GRU.java  GRUHasX.java  InputLayer.java  InputLayerHasCOut.java  InputLayerHasXAndCOut.java  OutputLayer.java  OutputLayerHasXWithHSoftMax.java  OutputLayerWithHSoftMax.java
src_bak/main/java/com/kingwang/netrnn/cells/main/: CyanRNN.java
src_bak/main/java/com/kingwang/netrnn/comm/utils/: CalcUtil.java  CollectionHelper.java  Config.java  Cons.java  FileUtil.java  StringHelper.java  TVecTools.java  Tools.java  Tree.java  (+1 more)
src_bak/main/java/com/kingwang/netrnn/cons/: AlgCons.java  AlgConsHSoftmax.java  MultiThreadCons.java
src_bak/main/java/com/kingwang/netrnn/dataset/: CodeStyle.java  DataLoader.java  Node4Code.java  SeqLoader.java
src_bak/main/java/com/kingwang/netrnn/evals/: CyanRNNModelEvals.java  Evals.java  MRRCyanRNNv2Model.java
src_bak/main/java/com/kingwang/netrnn/utils/: Activer.java  InputEncoder.java  LoadTypes.java  LossFunction.java  MatIniter.java  TmFeatExtractor.java
src_bak/test/java/com/kingwang/netrnn/: GRUHasXWithHSoftmaxTest.java  GRUTest.java  GRUWithHSoftmaxTest.java  MatrixTest.java  SVD.java
(+16 files in other folders)
